PORT=5000
MONGO_URI=mongodb+srv://tashaf:tashaf@cluster0.wm7rrsk.mongodb.net/reminingapp
JWT_SECRET=your_jwt_secret_key
MAIL_USER=mahmood.tashaf@gmail.com
MAIL_PASS=peuqksxdeymhjkon

ADMIN_SECRET=admin_key_secret

